
Feature: LexisNexis Risk Solution UI Validations

Scenario: UI Elements are present & clickable on the URL Landing Page
		Given User Lands on the given LexisNexis URL Page and accepts the cookies popup.
		When  User tries click on different service UI Elements & check if its present or broken link
		Then User validates if the service UI Elements are present and clickable
		
		
		
Scenario: UI Elements are present & clickable on the URL Landing Page
		Given User Lands on the given LexisNexis URL Page and accepts the cookies popup.
		When User clicks on the Choose Your Industry dropdown
		Then User clicks on financial service industry
		And 	User validates the other services under financial service industry
		
		

